apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  # GMAIL_ADDRESS: "server"
  # GMAIL_PASSWORD: "password"
  GMAIL_CLIENT_ID: "$GMAIL_CLIENT_ID"
  GMAIL_SECRET: "$GMAIL_SECRET"
  GMAIL_TOKEN: "$GMAIL_TOKEN"
type: Opaque
